<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/navSavedNotes"
            android:icon="@drawable/baseline_bookmark_24"
            android:title="Favorites" />
    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/Share"
            android:icon="@drawable/baseline_share_24"
            android:title="Share" />

        <item
            android:id="@+id/RateUs"
            android:icon="@drawable/baseline_star_rate_24"
            android:title="Rate Us" />

        <item
            android:id="@+id/Help"
            android:icon="@drawable/baseline_help_24"
            android:title="Help" />

        <item
            android:id="@+id/AboutUs"
            android:icon="@drawable/baseline_info_outline_24"
            android:title="About Us" />

        <item
            android:id="@+id/Feedback"
            android:icon="@drawable/sharp_feedback_24"
            android:title="Feedback" />
    </group>

    <group android:id="@+id/group3">
        <item
            android:id="@+id/navChangePassword"
            android:icon="@drawable/baseline_password_24"
            android:title="Change Password" />
        <item
            android:id="@+id/navLogout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Logout" />
    </group>

</menu>