<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CommentFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="170dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="100sp">

        <EditText
            android:id="@+id/edtxtComment"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:ems="14"
            android:hint="Add Note Comment"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/txtSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:drawableStartCompat="@drawable/baseline_send_24"
            app:drawableTint="@color/text_color_auth" />

    </LinearLayout>

</FrameLayout>